<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>{{site.name}}</title>
    <style>
      /* reset styles */
      html { background-color: #1a1a1a; color: #e0e0e0; }

      *, *:before, *:after { box-sizing: inherit; } 
      body, h1, h2, h3, h4, h5, h6, p, ol, ul, blockquote { margin: 0; padding: 0; }

      img { max-width: 100%; height: auto; }

      body {
        width: 100%;
        font-size: clamp(14px, calc(14px + (23 - 14) * ((100vw - 300px) / (1600 - 300))), 21px);
        font-family: Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        font-family: sans-serif, arial;
        font-weight: 300;
        letter-spacing: 0.02em;
        overflow-x: hidden;
        background-color: #1a1a1a;
        color: #e0e0e0;
      }
      a { 
        color: #ff9f71;
        text-underline-offset: 0.15em;
      }
      a:visited {
        text-decoration:line-through;
        color: #b86f4f;
      }
      .container {
        margin: 0 20% 0 20%;
        max-width: 800px;
      }
      @media screen and (max-width: 924px) {
      .container {
          margin: 0 10% 0 5%;
          max-width: 800px;
      }
      }
      .logo {
        color: #e0e0e0;
        text-decoration: none;
        font-size: 200%;
      }
      .entry { }
      .entry blockquote {
        border-left: 1px solid #888;
        padding-left: 1em;
        margin-bottom: 1.5em;
        font-size: 105%;
      }
      .entry .date { font-size: 55%; margin-left: 5%; }
      .description {
        font-size: 170%;
        font-weight: 400;
        letter-spacing: -0.5px;
        padding: 2em 0;
        line-height: 120%;
        color: #e0e0e0;
        text-align:center;
      }
      .nav {
        text-align: center;
        text-transform: uppercase;
      }
      .nav li { display: inline-block; margin: 0 1em; }
      .nav .active { border-bottom: 2px solid #ff9f71; }
      .entry p, .entry li{
        margin: 10px 0 30px 5%;
        line-height: 150%;
        letter-spacing: 0.02em;
      }
      .entry li{
        margin-left: 7%;
      }
      .entry h1 {
          display: block;
          font-size: 1.1em;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          margin: 7em 0 7em 0;
          font-weight: normal;
          letter-spacing: 0.04em;
      }
      .entry h1 a {
        text-decoration: none;
        color: #e0e0e0;
      }
      .entry h1 span a {
        color: #999;
          font-size: 0.8em;
          text-decoration: none;
      }

      .entry h2 a {
        color: #adadad;
      }
      .entry h2, .entry h3 {
          display: block;
          font-size: 1.0em;
          margin-block-start: 0.67em;
          margin-block-end: 0.67em;
          margin-inline-start: 0px;
          margin-inline-end: 0px;
          margin: 2em 0 0em 5%;
          font-weight: normal;
          letter-spacing: 0.04em;
      }
      .entry h2 {
        font-weight: bold;
      }
      pre { padding: 1em;margin-bottom: 2em; background: #2a2a2a;}
      .more h2 { padding-top:  3em; border-top: 1px solid #666;}
      .more li {
        margin: 0.5em 0 0.5em 5%;
      }
      .entry.close {
        text-align:center;
        font-size: 2.5em;
        padding: 2em 0;
      }
      .entry.close a {
        text-decoration: none;
      }
      .entry.space {
        margin-bottom: 5em;
        
      }

      .desierto p a { padding: 0 3px; background-color: #ff9f71; color: #1a1a1a; text-decoration: none;}
      .desierto .entry blockquote {
        border-left: 2px solid #888;
        padding-left: 0em;
      }

    </style>
    <link rel="stylesheet" href="/assets/css/pygments.css" type="text/css" />
  </head>
  <body>
    {{content}}
    <script src="https://unpkg.com/@tinybirdco/flock.js" data-host="https://api.tinybird.co" data-token="p.eyJ1IjogIjM5ZjBiNjdiLThjODQtNDU2Zi1iZTdmLWQ4MDhmMzhjN2YxMCIsICJpZCI6ICIwZWNiOTAzMi00ZTY0LTQwYjUtOWFlZi1hZmNlZTRiM2Y2NzkifQ.l2HdpANtMERBASSMOP1FOpG7kvukkVk2MSpg0iDOiYk"></script>
  </body>
</html>
